<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:controller="com.cheikh.gestionstock.controllers.RegisterController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-1.0" prefHeight="400.0" prefWidth="547.0">
         <children>
            <Label layoutX="83.0" layoutY="14.0" prefHeight="52.0" prefWidth="370.0" text="Page de D'inscription">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="77.0" text="prenom">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="prenom" layoutX="83.0" layoutY="105.0" />
            <Label layoutX="83.0" layoutY="131.0" text="nom">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="nom" layoutX="83.0" layoutY="159.0" />
            <Label layoutX="83.0" layoutY="191.0" text="email">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="83.0" layoutY="219.0" />
            <Label layoutX="83.0" layoutY="252.0" text="mot de passe">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="83.0" layoutY="280.0" />
            <Button layoutX="224.0" layoutY="320.0" mnemonicParsing="false" onAction="#validerClick" text="Valider" />
            <Button layoutX="154.0" layoutY="320.0" mnemonicParsing="false" onAction="#loginClick" text="login ?" />
         </children>
      </Pane>
   </children>
</AnchorPane>
